{
  "AzureKeyVaultOptions": {
    "AppName": "TestApp",
    "VaultUrl": "https://xxxxxxxxxxxxxx.vault.azure.net/",
    "ClientId": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "ClientSecret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "TenantId": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "KeyVault": false
}
