{
  "CacheOptions": {
    "AbsoluteExpirationInMinutes": 60
  },
  "InMemory":  true,
  "EncryptionDbConnectionString": "Server = (LocalDb)\\MSSQLLocalDB; Database = Encryption; Trusted_Connection = True; MultipleActiveResultSets = true;"
}
